local screenGui = script.Parent


local label = Instance.new("TextLabel")
label.Size = UDim2.new(0, 200, 0, 50)
label.Position = UDim2.new(0.5, -100, 0.3, 0)
label.BackgroundColor3 = Color3.fromRGB(255,255,255)
label.TextColor3 = Color3.fromRGB(0,0,0)
label.Font = Enum.Font.SourceSans
label.TextSize = 32
label.Text = ""
label.Parent = screenGui


local button = Instance.new("TextButton")
button.Size = UDim2.new(0, 120, 0, 40)
button.Position = UDim2.new(0.5, -60, 0.6, 0)
button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
button.TextColor3 = Color3.fromRGB(255,255,255)
button.Font = Enum.Font.SourceSansBold
button.TextSize = 26
button.Text = "確認"
button.Parent = screenGui

local quizEnded = false

button.MouseButton1Click:Connect(function()
	if quizEnded then return end
	label.Text = "Hello World"
end)
